.container-fluid {
    max-width: 970px;
}

body {
    /* customize_background */ background-color: #ffffff; /* customize_background */ 
    /* customize_font */ font: normal normal 13px Arial; /* customize_font */
    /* customize_miscellaneous */ /* customize_miscellaneous */
}

#supersized-loader { position:absolute; top:50%; left:50%; z-index:0; width:60px; height:60px; margin:-30px 0 0 -30px; text-indent:-999em; background:url(../images/progress.gif) no-repeat center center;}

#supersized { position:fixed; left:0; top:0; overflow:hidden; z-index:-999; height:100%; width:100%; }
#supersized img{ width:auto; height:auto; position:relative; outline:none; border:none; }

#supersized a { z-index:-30; position:fixed; overflow:hidden; top:0; left:0; width:100%; height:100%; background:#111; display:block; }
#supersized a.image-loading { background:#111 url(../images/progress.gif) no-repeat center center; width:100%; height:100%; }

#sidebar-nav {
    position: fixed;
    top: 0;
    left: 0;    
    height: 100%;
    z-index: 500;
    background-color: #fafafa;
    border: 1px solid #d4d4d4;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}
#sidebar-nav .icon-bar {
  display: block;
  width: 20px;
  height: 3px;
  margin-bottom: 3px;
  background-color: #f5f5f5;
  -webkit-border-radius: 1px;
     -moz-border-radius: 1px;
          border-radius: 1px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
     -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
}
@media (max-width: 979px) {
    body {
        margin: 0;
        padding: 0 0 0 50px;
    }
}
#sidebar-nav-collapse {
    float:left;
    width: 200px;
    padding: 5px;
    font-size: 130%;
    display: none;
}
#sidebar-nav-collapse li {
    margin: 6px 0;
}
#sidebar-nav-toggle {
    float:left;
    width: 50px;
}
#sidebar-nav-toggle .btn {
    float:left;
    padding: 10px;
    margin: 4px;
}
#sidebar-nav-collapse.open {
    display: block;
}